
.catalog
    padding: 23px 0 40px

.content
    width: calc(100% - 270px)
    padding: 13px 0 13px 35px

.sort
    display: flex
    flex-wrap: wrap
    padding-top: 15px
    padding-bottom: 18px
    a
        background-color: #f2f6f9
        line-height: 28px
        font-size: 13px
        font-weight: 400
        text-transform: uppercase
        letter-spacing: -0.005em
        color: #b5c1ca
        margin-right: 10px
        padding: 0 10px
        margin-top: 10px
        &.active
            background-color: #ffd800
            color: #2a2a2c
            font-weight: 700

.name
    font-size: 20px
    line-height: 1
    font-weight: 700
    letter-spacing: -0.005em
    color: $black
    margin-bottom: 10px
    &:hover
        color: #0069b3

.playlist
    display: flex
    align-items: center
    justify-content: space-between
    width: 100%
    background-color: $bg-white
    border: 1px solid #eaeef4
    margin-bottom: 10px
    position: relative
    &:hover
        .mejs__container
            opacity: 1
    .mejs__container
        margin-left: auto
        opacity: 0
        transition: all 0.3s ease
    .mejs__controls
        position: static
        padding-right: 35px!important
    .mejs__horizontal-volume-slider, .mejs__button.mejs__volume-button, .mejs__time-rail
        display: none
    .mejs__button button
        background-color: transparent
        +box(50px,56px)
        border-radius: 0
    .mejs__button.mejs__play > button:before
        border-color: transparent transparent transparent #ffd800
        border-width: 28px 0 28px 38px
    .mejs__button.mejs__pause > button:before
        +box(42px)
        background-color: #ffd800
    .mejs__button.mejs__replay > button:before
        +box(50px)
        background-image: url("../img/icons/refresh2.svg") / contain
    a
        flex-shrink: 0
    img
        width: 117px
        height: 100%
        flex-shrink: 0
        background: #f2f6f9 url("../img/common/default.png") no-repeat center / contain

    &-content
        padding: 19px 0 13px 25px
        display: flex
        flex-direction: column
        justify-content: space-between
        width: 100%
    &-info
        align-items: center

.btn-play
    padding-right: 20px
    button
        +box(50px,56px)
        position: relative
        [hidden]
            display: none
        &.mejs__play
            width: 0
            height: 0
            margin-left: 3px
            border-style: solid
            border-width: 28px 0 28px 38px
            border-color: transparent transparent transparent #ffd800
            
        &.mejs__pause
            +box(38px)
            background-color: #ffd800
            border: none
        &.mejs__replay
            +box(50px)
            background: url("../img/icons/refresh2.svg") no-repeat center / contain

.fm
    font-weight: 700
    color: #000000
    font-size: 12px
    line-height: 10px
    letter-spacing: -0.005em
    margin-left: 6px
    margin-bottom: 5px

.country
    position: relative
    padding-left: 22px
    margin-left: 11px
    color: $gray
    font-size: 12px
    line-height: 1
    font-weight: 400
    letter-spacing: -0.005em
    margin-bottom: 5px
    a
        color: $gray
        font-size: 12px
        line-height: 1
        font-weight: 400
        letter-spacing: -0.005em
    .comma
        margin-right: 2px
    &:before
        content: url("../img/flags/united-kingdom.svg")
        +box(14px)
        +centerY
        left: 0

.tags
    padding-left: 22px
    position: relative
    margin-bottom: 5px

    &:before
        +centerY
        left: 0
        content: url("../img/icons/note.png")
        +box(14px)
        font-size: 14px

.tag
    font-size: 12px
    line-height: 1
    font-weight: 400
    letter-spacing: -0.005em
    color: $gray
    padding-right: 2px
    &:hover
        text-decoration: underline

.btn-like
    font-size: 11px
    line-height: 1
    font-weight: 700
    letter-spacing: -0.005em
    color: $white
    padding: 3px 12px 3px 3px
    background-color: #c6d5e0
    border-radius: 12.5px
    display: flex
    align-items: center
    span
        position: relative
        line-height: 19px
        border-radius: 9.5px
        font-size: 12px
        font-weight: 400
        color: #8798a5
        padding: 0 14px 0 24px
        margin-right: 3px
        background: $bg-white url("../img/icons/heart2.svg") no-repeat left 6px center / 14px

.likes, .views
    padding-left: 24px
    margin-right: 10px
    font-size: 11px
    line-height: 1
    font-weight: 400
    letter-spacing: -0.005em
    color: #37373a
    margin-bottom: 6px
    margin-top: 6px
    position: relative
    &:before
        content: ''
        +centerY
        left: 0
        +box(18px)
        background-repeat: no-repeat
        background-position: center
        background-size: 18px

.likes
    padding-right: 5px
    &:before
        background-image: url("../img/icons/heart2.svg")
.views
    &:before
        background-image: url("../img/icons/play-button.svg")

.btn-filter
    margin-top: 10px
    background: #ffd800 url("../img/icons/filter.svg") no-repeat center / 15px
    color: #2a2a2c
    font-weight: 700
    +box(30px,28px)
    display: none
