.first 
    background: url("../img/common/figura_2_258.png") no-repeat center / cover
    min-height: 921px 
    color: #fbf4fc
    padding-bottom: 75px
    .header 
        border-bottom: 1px solid #2e82bb

    h1 
        font-size: 48px
        line-height: 1
        text-transform: uppercase
        text-align: center
        position: relative 
        margin-top: 125px
        &:before 
            +before 
            left: 50%
            top: auto 
            bottom: calc(100% + 5px)
            background-image: url("../img/icons/category.png")
            +box(35px)
            transform: translateX(-50%) rotate(-90deg)
        span 
            font-size: 16px
            line-height: 36px
            display: block
            margin-top: 20px

.search
    max-width: 570px 
    margin: 30px auto 87px
    *::-webkit-input-placeholder
        font-size: 19px
        line-height: 1
        color: $gray-500

    *:-moz-placeholder
        font-size: 19px
        line-height: 1
        color: $gray-500

    *::-moz-placeholder
        font-size: 19px
        line-height: 1
        color: $gray-500

    *:-ms-input-placeholder
        font-size: 19px
        line-height: 1
        color: $gray-500
    input 
        font-size: 19px
        border-radius: 30px
        padding: 16px 30px
    button 
        background-color: #ffc000
        font-size: 15px
        font-weight: 700
        text-transform: uppercase
        letter-spacing: -0.025em
        color: $black
        height: 100% 
        position: absolute 
        right: 0 
        top: 0 
        padding: 0 24px
        border-radius: 30px
    p 
        font-size: 14px
        line-height: 1
        letter-spacing: -0.005em
        color: #9fbdcd
        margin-top: 15px
        margin-left: 30px
    a
        color: $white
        border-bottom: 1px dashed #68a3c2
        margin-left: 9px

.tabs
    +d-flex(center)
    li 
        font-size: 24px
        text-transform: uppercase
        color: #fbf4fc
        border-bottom: 2px solid transparent
        padding-bottom: 5px
        margin: 0 15px
        cursor: pointer
        &.active 
            font-weight: 700
            border-bottom-color: #ffc000

.radios-item
    width: calc(16.66% - 25px)
    margin-right: 30px 
    background-color: $bg-white
    box-shadow: 0px 5px 24px 0px rgba(0,88,136,0.75)
    border-radius: 5px
    margin-top: 40px
    img 
        height: 168px   
        width: 100% 
        object-fit: cover
        border-radius: 5px
    &:last-child
        margin-right: 0
    &_bottom 
        padding: 20px 23px 25px
    &_name
        font-size: 16px
        line-height: 15px
        font-weight: 700
        text-transform: uppercase
        letter-spacing: -0.005em
        color: $black

.country
    position: relative 
    padding-left: 22px
    color: $gray
    font-size: 12px
    line-height: 1
    font-weight: 400
    letter-spacing: -0.005em
    margin-bottom: 10px
    &:before 
        +before 
        background-image: url("../img/flags/united-kingdom.svg")
        +box(14px)

.second
    padding: 55px 0
    h2
        font-size: 36px
        line-height: 1
        font-weight: 700
        text-transform: uppercase
        color: $dark
        text-align: center

.card
    background-color: $bg-white
    box-shadow: $shadow
    width: calc(25% - 23px)
    margin-right: 30px 
    padding: 25px 30px 35px
    margin-top: 30px
    &:last-child
        margin-right: 0
    &_country 
        &-img
            +box(20px)
            margin-right: 9px
        &-name 
            font-size: 20px
            line-height: 18px
            font-weight: 700
            text-transform: uppercase
            color: #0081c4 
            span 
                font-size: 13px
                font-weight: 400
                color: #5c5f62
                display: block
    &_list-station 
        padding-top: 16px 
        li 
            margin-top: 6px 
        img 
            +box(36px)
            border-radius: 50% 
            object-fit: cover
            margin-right: 10px
        a 
            font-size: 15px
            line-height: 14px
            font-weight: 400
            letter-spacing: -0.005em
            color: #354356
        
.third 
    background: url("../img/common/figura_20_477.jpg") no-repeat center / cover 
    padding: 30px 0 55px

#up
    position: fixed 
    right: 15px 
    bottom: 85px 
    background-color: #ffc000
    border-radius: 20px
    +box(49px,34px)
    &:before 
        +before 
        left: 50%
        +box(18px,15px)
        background-image: url("../img/icons/right-arrow.svg")
        transform: translate(-50%,-50%) rotate(-90deg)


.relative 
    position: relative

@media (min-width : 992px) and (max-width : 1199px)
    .radios-item img
        height: 14vw
    .radios-item_bottom 
        padding: 20px 1.9vw 25px
    .radios-item 
        width: calc(16.66% - 2.08vw)
        margin-right: 2.5vw

@media only screen and (max-width : 991px)
    #up
        display: none
    .burger
        display: block
    .navmenu
        position: fixed 
        z-index: 8 
        top: 0 
        left: 0 
        height: 100vh 
        overflow-y: auto 
        width: 100%
        background-color: rgba($black, 0.6)
        opacity: 0
        pointer-events: none
        transition: all 0.3s ease
        &.active 
            opacity: 1 
            pointer-events: auto 
            .menu
                transform: translateX(0)
    .menu 
        margin-left: auto 
        width: 80% 
        height: 100%
        background-color: $bg-white
        transform: translateX(100px)
        transition: all 0.3s ease
        display: block
        padding-top: 65px
        a 
            line-height: 45px 
            color: $black
            padding-left: 40px!important
            border-bottom: 1px solid rgba($black,0.1)
            width: 100%
        .arr:before
            background-image: url("../img/icons/arr-more-down.png")
    .logo
        margin-right: auto
    .radios-item
        width: calc(25% - 23px)
        margin-top: 30px
        &:nth-child(4)
            margin-right: 0
            
        &:last-child, &:nth-last-child(2)
            
            display: none
    .card
        width: calc(50% - 15px) 
        &:nth-child(2n+2)
            margin-right: 0

  
@media only screen and (max-width : 767px)     
    .radios-item
        width: calc(50% - 15px)
        img 
            height: 45vw
        &:nth-child(2n+2)
            margin-right: 0
    
    .footer 
        li 
            padding-right: 15px 
            padding-top: 15px
        a 
            margin: 0        
@media only screen and (max-width : 575px)          
    .logo
        max-width: 160px
        margin-bottom: 10px
    .first h1
        margin-top: 95px
    
    .btn-favorites 
        +box(30px)
        padding: 0
        span 
            display: none
@media only screen and (max-width : 480px)      
    .card
        width: 100% 
        margin: 20px 0 0 0
        padding: 15px
    .radios-item
        width: calc(50% - 7.5px)
        margin: 15px 15px 0 0
    .first
        padding-bottom: 50px
    .first h1
        font-size: 38px
    .first h1 span 
        font-size: 13px
        line-height: 22px
    .search input 
        padding: 16px 20px
    .search p
        margin-left: 20px
    .tabs li
        font-size: 18px 
        margin: 0 10px
    .radios-item_bottom 
        padding: 15px 10px 20px
    .search 
        margin-bottom: 60px
    .second h2
        font-size: 30px
    
