.playlist
    &-main
        padding: 15px 0
    &-date
        margin: 30px 0 15px
    &-date_item 
        width: 11.11%
        position: relative
        z-index: 1
        margin-bottom: 15px
        &:before 
            content: ''
            position: absolute 
            left: 0
            top: 8.5px 
            height: 1px
            width: 100%
            background-color: #dbe3e8
            z-index: -1

.left 
    width: calc(100% - 270px)
    padding-right: 30px

.right 
    width: 270px
    .radio-stations 
        padding: 28px 30px
        background-color: rgba(243,54,134,0.0)
        border: 1px solid #dee6eb
        li:last-child
            border-bottom: none
            padding-bottom: 0
    
.checkbox 
    display: none 
    &:checked ~ .check-circle
        border: 3px solid #0b7ac9
    &:checked ~ .check-text
        color: $dark
        font-weight: 700

.check
    &-circle 
        background-color: $bg-white
        border: 1px solid #dbe3e8
        border-radius: 50%
        +box(18px)
        display: block
        margin: 0 auto 10px
    &-text 
        font-size: 13px
        line-height: 16px
        color: $gray-500
        text-align: center
        width: 100% 
        display: block
        
.plaed
    background-color: #f8fafc
    border-radius: 5px
    padding: 45px 70px
    margin-bottom: 30px
    &-list 
        margin-top: 20px
        li 
            padding: 10px 0
            border-bottom: 1px solid rgba(241,245,248,0.7);
        img 
            +box(57px)
            object-fit: cover
            margin-right: 17px
            flex-shrink: 0
    &-achtor
        font-size: 16px
        line-height: 20px
        letter-spacing: -0.005em
        color: $dark
    &-name
        font-size: 14px
        color: $gray
        letter-spacing: -0.005em
    &-time
        min-width: 41px 
        font-size: 12px
        line-height: 20px
        letter-spacing: -0.005em
        color: $gray
        text-transform: uppercase
        text-align: center
        margin-left: 20px
        &.now
            font-size: 13px
            background-color: #ffd800
            font-weight: 700
            color: #2a2a2c
            
.banner
    background-color: #ebf2f6
    margin-bottom: 30px 
    width: 100% 
    height: 563px 

.youtube
    +box(25px,21px)
    position: relative
    &:before 
        +before 
        background-image: url("../img/icons/youtube2.svg")
        background-size: contain
        +box(25px,21px)
    &:hover, &.active
        &:before     
            background-image: url("../img/icons/youtube.svg")