.station-main
    padding: 12px 0

.radio
    &-block
        padding: 10px
        background-color: #f4f7f8
        border-radius: 4px
        display: flex
        
    &-info
        .country
            margin-left: 0
    &-title
        font-size: 27px
        line-height: 1
        font-weight: 700
        letter-spacing: -0.005em
        color: $dark
        margin-bottom: 11px
    &-white
        background-color: $bg-white
        border-radius: 4px
        padding: 16px
        width: calc(100% - 260px)
        img
            +box(146px)
            object-fit: cover
        &_left
            flex-shrink: 0
            border-radius: 0 0 5px 5px
    &-rating
        border-radius: 5px
        padding: 11px
        +d-flex(center)
        background-color: #f4f7f8
        &_count
            background-color: #c6d5e0
            border-radius: 12.5px
            line-height: 25px
            width: 37px
            text-align: center
            font-size: 11px
            font-weight: 700
            letter-spacing: -0.005em
            color: $white
            margin-right: 7px
        p
            font-size: 13px
            line-height: 10px
            font-weight: 400
            letter-spacing: -0.005em
            color: #7e868d
    &-info
        padding: 6px 20px
    &-right
        width: 260px
        padding: 5px 5px 8px 20px
        display: flex 
        flex-direction: column 
        justify-content: space-between
        .mejs__container
            +box(89px!important)
            margin: 0 auto 14px
        .mejs__button button
            +box(89px)
        .mejs__button.mejs__play > button:before
            border-width: 27.5px 0 27.5px 45px
            border-color: transparent transparent transparent $white
            margin-left: 6px
        .mejs__button.mejs__pause > button:before
            +box(40px)
            background: $white
        .mejs__time-rail 
            display: none
        .mejs__button.mejs__replay > button:before
            background-image: url("../img/icons/refresh3.svg")
            background-size: 45px
        .mejs__button.mejs__volume-button, .mejs__horizontal-volume-slider
            display: none
        .btn-like
            font-size: 13.2px
            border-radius: 15px
            span
                font-size: 14.4px
                line-height: 24px
                border-radius: 11.5px
                padding: 0 17px 0 29px
                &:before
                    +box(17px,15px)
                    margin-left: 8px
.link
    font-size: 13px
    line-height: 16px
    letter-spacing: -0.005em
    color: $blue-nave
    position: relative
    margin-left: 10px
    padding-left: 18px
    &:before
        +centerY 
        left: 0
        +box(15px)
        font-size: 15px

.icon-url:before
    +box(14px)
    font-size: 14px
    content: url("../img/icons/url.png")

.icon-lang:before
    content: url("../img/icons/global.svg")

.icon-facebook:before
    content: url("../img/icons/facebook.svg")

.icon-twitter:before
    content: ''
    background: url("../img/icons/twitter.svg") no-repeat center / contain

.rating
    &-text
        font-size: 11px
        letter-spacing: -0.005em
        color: $gray

.rate-area
    float: left
    border-style: none
    margin-right: 8px
    &.big:not(:checked) > label 
        +box(24px)  
    &:not(:checked)
        & > input
            display: none
        & > label
            float: right
            +box(15px)
            cursor: pointer
            margin: 0 0.5px
            background: url("../img/icons/star-gray.svg") no-repeat center / contain
            
    & > input:checked ~ label
        background-image: url("../img/icons/star.svg")

.rate-area:not(:checked) > label:hover,
.rate-area:not(:checked) > label:hover ~ label
    background-image: url("../img/icons/star.svg")
.rate-area > input:checked + label:hover,
.rate-area > input:checked + label:hover ~ label,
.rate-area > input:checked ~ label:hover,
.rate-area > input:checked ~ label:hover ~ label,
.rate-area > label:hover ~ input:checked ~ label
    background-image: url("../img/icons/star.svg")

.checkbox-weight
    width: 64px
    line-height: 19px
    background-color: $bg-white
    font-size: 12px
    text-transform: uppercase
    letter-spacing: -0.005em
    color: #b5c1ca
    text-align: center
    margin: 10px 3px 0
    display: block

.tracks
    display: flex 
    justify-content: space-between
    padding-top: 20px
    
    .plaed-list
        max-width: 370px
        margin-bottom: 20px

.list-counter
    counter-reset: section
    .number
        margin-right: 20px
        &::before
            counter-increment: section
            content: counter(section)
            font-size: 16px
            line-height: 20px
            font-weight: 400
            letter-spacing: -0.005em
            color: $dark

.radio-stations 
    padding: 20px 0 40px
    .btn-more
        margin-top: 30px
    .rating-text
        font-size: 10.8px

.radio
    &-card
        width: calc(20% - 21px)
        margin-right: 26px 
        margin-top: 25px
        background-color: $bg-white
        box-shadow: $shadow
        border-radius: 5px
        &:last-child, &:nth-child(5n+5)
            margin-right: 0
        
        .country 
            margin-left: 0
            margin-bottom: 10px
        img 
            width: 100% 
            height: 151px 
            background-color: #ededed
            border-radius: 5px
        &_bottom 
            padding: 13px 20px 25px 20px
    &-name
        font-size: 14.4px
        line-height: 13px
        font-weight: 700
        text-transform: uppercase
        letter-spacing: -0.005em
        color: $black

.icon-comments
    position: relative
    padding-left: 40px
    &:before 
        +centerY 
        left: 0 
        content: url("../img/icons/comment.svg")
        +box(26px)
        font-size: 26px

.form-comments
    textarea 
        margin: 15px 0

.comments
    &-list
        li 
            border-bottom: 1px solid #e9eef1
            padding: 20px 0
        .rate-area
            margin-bottom: 10px
    &_avatar 
        background: #dae1e6 
        +box(25px)
        border-radius: 50% 
        flex-shrink: 0
        margin-right: 10px
        object-fit: cover 
    &_text 
        font-size: 15px
        line-height: 22px
        color: #181818
    &_user 
        font-size: 16px
        line-height: 13px
        font-weight: 700
        letter-spacing: -0.005em
        color: $black
        margin: 0 20px
        padding-right: 15px
        margin-bottom: 10px
    &_date 
        font-size: 10.8px
        line-height: 8px
        letter-spacing: -0.005em
        color: $gray
        margin-bottom: 10px

.checkbox
    &:checked ~ .checkbox-weight
        color: #2a2a2c
        font-weight: 700
        background-color: #ffd800