#up
    position: fixed 
    right: 15px 
    bottom: 85px 
    background-color: #ffc000
    border-radius: 20px
    +box(49px,34px)
    &:before 
        content: url("../img/icons/right-arrow.svg")
        +centerXY
        +box(13px,18px)
        transform: translate(-50%,-50%) rotate(-90deg)

.btn-more_tracks
    font-size: 13px
    text-transform: uppercase
    position: relative
    width: fit-content
    display: block
    background-color: #f2f6f9
    line-height: 28px
    letter-spacing: -0.005em
    color: #b5c1ca
    padding: 0 35px 0 11px
    margin-bottom: 25px
    &:before 
        content: url("../img/icons/arr-more-down.png")
        position: absolute
        width: 9px
        top: 50%
        right: 12px
        transform: translateY(-50%) rotate(-90deg)

.btn-more
    font-size: 13px
    line-height: 10px
    font-weight: 700
    text-transform: uppercase
    color: $gray-300
    border-bottom: 1px solid $gray-300
    position: relative
    margin-left: 10px
    margin-top: 15px
    margin-bottom: 39px
    width: fit-content
    display: block
    &:before 
        content: url("../img/icons/arr-more-down.png")
        +centerY
        left: calc(100% + 7px)
        width: 9px

    &.active:before 
        transform: translateY(-50%) scaleY(-1)
    &._2
        border: none
        background-color: #f2f6f9
        line-height: 28px
        letter-spacing: -0.005em
        color: #b5c1ca
        padding: 0 35px 0 11px
        &:before 
            left: auto 
            right: 12px

.add-comment
    font-size: 13px
    line-height: 28px
    text-transform: uppercase
    letter-spacing: -0.005em
    color: #b5c1ca
    background-color: #f2f6f9
    padding: 0 15px

.btn
    background-color: #ffd800
    border-radius: 17.5px
    line-height: 37px
    font-size: 14px
    font-weight: 700
    letter-spacing: -0.005em
    color: $black
    padding: 0 35px
    display: block

.btn-update
    background-color: #ffd800
    line-height: 27px 
    padding: 0 20px
    font-size: 14px
    font-weight: 700
    letter-spacing: -0.005em
    color: $black
    border-radius: 17.5px
    width: fit-content
    margin-top: 15px
    text-transform: uppercase 
