

.fw-light 
    font-weight: 300 
     
.fw-medium  
    font-weight: 500
    
.fw-bold
    font-weight: 700 

.c-white 
    color: $white
    
.c-yellow 
    color: $yellow
    
.c-gray-400 
    color: $gray-400

.c-dark 
    color: $dark

// .text-up 
//     text-transform: uppercase

// .text-center
//     text-align: center
