.footer
    padding: 10px 0
    background-color: #f3f6f8
    .logo 
        margin-right: 70px
        max-width: 209px

.navfooter 
    ul 
        display: flex 
        align-items: center
        flex-wrap: wrap
    a
        font-size: 15px
        line-height: 18px
        font-weight: 400
        color: #354356
        margin: 0 16px