.arrow
    +box(6px, 11px)
    position: relative
    &:before 
        +before
        background-image: url("../img/icons/right-arrow.svg")
        +box(9px, 11px)
    &-left
        transform: scaleX(-1)
        margin-right: 16px
    &-right
        margin-left: 16px

.pagination
    padding-top: 20px
    &-next, &-back
        font-size: 13px
        line-height: 22px
        font-weight: 700
        text-decoration: underline
        text-transform: uppercase
        color: $gray-700
        display: flex 
        align-items: center

.page 
    a 
        font-size: 21px
        line-height: 43px
        font-weight: 400
        color: #070707
        min-width: 30px
        text-align: center
        margin: 0 4px
    &.active 
        background-color: #ffd900
