.popup 
    position: fixed 
    top: 0
    left: 0 
    height: 100vh 
    width: 100% 
    display: inline-flex 
    background-color: rgba($black,0.6)
    z-index: 99
    transition: all 0.3s ease
    opacity: 0 
    pointer-events: none
    overflow-y: auto
    padding: 15px
    &-container 
        max-width: 450px 
        width: 100% 
        margin: auto 
        background-color: $bg-white
        padding: 20px 
        border-radius: 15px
        transform: translateY(-100px)
        transition: all 0.3s ease
    &.active 
        opacity: 1
        pointer-events: auto 
        .popup-container 
            transform: translateY(0)

form 
    label 
        font-size: 12px 
        letter-spacing: -0.005em
        color: #354356
        margin-bottom: 3px
        span 
            color: red
    &.popup-container
        input 
            margin-bottom: 20px
    .btn 
        text-transform: uppercase
        margin: 30px auto 0

.popup[data-item="popup-players"]
    img 
        +box(90px)
        margin-right: 10px
        box-shadow: $shadow
    .popup-container 
        max-width: 900px
    .mejs__container
        +box(100%!important, 50px!important)
        +centerY
        left: 0 
    .mejs__volume-button, .mejs__horizontal-volume-total 
        display: none
    .players-item 
        padding-left: 65px
        margin-bottom: -16px
        a
            color: $dark
    .mejs__controls 
        width: 100%
    .mejs__time-rail
        bottom: -10px
        background-color: #eaeef4

.popup-player
    border: 1px solid #eaeef4
    &_item
        padding: 15px 15px 31px 0
        width: 100%
        position: relative

.live
    color: red
    margin-left: 10px
    font-size: 16px