.mx-auto
    margin-left: auto 
    margin-right: auto 

.mr-10 
    margin-right: 10px

.mt-10 
    margin-top: 10px

.mt-5 
    margin-top: 5px

.pb-15
    padding-bottom: 15px

.p-20
    padding: 20px