// Colors
$white: #fff
$black: #000000
$dark: #070707
$gray: #818487
$gray-100: #bebec7
$gray-200: #a7a7af
$gray-300: #9ba2a6
$gray-400: #707376
$gray-500: #5c5f62
$gray-700: #354356
$gray-blue: #9fb7c8
$blue: #4a9bd5 
$blue-nave: #37629c 
$blue-color: #2881c1
$yellow: #ffc000



// Sizes
$base-font-size: 15px

// $tablet: 768
// $large: 1024
$desktop: 1200px


// bg
$bg-white: $white


//shadow
$shadow: 0px 2px 32px 0px rgba(215,224,230,0.61)

//gradient
