
@import "utils/vars"
@import "utils/mixins"
@import "utils/fonts"
@import "utils/sprite"
@import "utils/base"

  
h2, .title2
  position: relative
  width: fit-content
  font-size: 36px
  line-height: 27px
  font-weight: 400
  text-transform: uppercase
  color: $dark
  
.title2
  &:before 
    +before
    background-image: url("../img/icons/category.png")
    left: calc(100% + 14px)
    +box(23px)

h3, .title3
  font-size: 24px
  font-weight: 700
  color: $dark

h4, .title4
  font-size: 22px
  line-height: 30px
  font-weight: 700
  text-transform: uppercase
  color: $dark

.titleB 
  font-size: 21px
  line-height: 10px
  font-weight: 700
  text-transform: uppercase
  color: $dark
  border-top: 1px solid $yellow 
  padding-top: 13px
  width: fit-content

.search
  position: relative
  margin-top: 15px
  span 
    font-size: 14px
    line-height: 1
    font-weight: 700
    letter-spacing: -0.005em
    color: $black
    padding-left: 20px
    display: block
    position: relative
    &:before 
      +before 
      background-image: url("../img/icons/search.svg")
      +box(12px)

  button 
    position: absolute
    right: 0 
    top: 0
    height: 100%
    +d-flex(center)
    background-color: #ffd800
    border-radius: 17.5px
    padding: 0 20px
    flex-shrink: 0
  &-filter 
    input
      padding: 9px 20px
    button
      width: 37px
      &:before 
        +before 
        +centerXY
        background-image: url("../img/icons/search.svg")
        +box(12px)

.text 
  color: #5c5f62
  margin-top: 13px 
  &-small
    font-size: 13px
    line-height: 16px
    letter-spacing: -0.005em
    color: $black

.close
  +box(30px)
  position: relative 
  margin-left: auto 
  display: block 
  margin-bottom: 15px 
  &:before, &:after 
    content: ''
    position: absolute 
    left: 50% 
    top: 50% 
    +box(18px,2px)
    background-color: $black
  &:before
    transform: translate(-50%,-50%) rotate(45deg)
  &:after 
    transform: translate(-50%,-50%) rotate(-45deg)


@import "modules/modules"

.w-100 
  width: 100%
  
.bg-yellow 
  background-color: #ffd800
  
.b-red
  border-color: #fd61a3

.d-none
  display: none

.relative
  position: relative

@import "utils/media"